# configures Gatsby
GATSBY_CPU_COUNT=4
ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_QUERY_ON_DEMAND_LOADING_INDICATOR=false

# configures WebOps
## Enable re-using node_modules from previous runs for faster builds
USE_BUILD_CACHE=true

## Enable Incremental Static Builds (ISB): 
## https://www.faststore.dev/releases/2022/05/19/webops
USE_STALE_CACHE=true

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
# GATSBY_STORE_PROFILING=true
